<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <link href="images/fontawesome/css/all.css" rel="stylesheet" />
    <title>Reservia</title>
</head>

<body>
    <div class="bloc_page">
        <header>
            <div class="logo_menu">
                <div id="logo">
                    <img src="images/logo/Reservia.svg" alt="Logo Reservia" />
                </div>

                <nav>
                    <ul>
                        <!-- Utile pour les personnes non voyante-->
                        <li><a href="#hébergements">Hébergements</a></li>
                        <li><a href="#activités">Activités</a></li>
                    </ul>
                </nav>
                <div class="inscrire">
                    <a href="#">S'inscrire</a>
                </div>
            </div>

            <div>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form method="post" action="#">
                    <i class="fas fa-map-marker-alt plan"></i>
                    <input type="search" name="search" class="search" />
                    <input type="submit" value="Rechercher" class="submit" />
                </form>
            </div>

            <div class="filtres">
                <h2>Filtres</h2>
                <a href="#">
                    <div class="icône">
                        <i class="fas fa-money-bill-wave dollars"></i>
                    </div>
                    <span class="nom_filtres">Économique</span>
                </a>
                <a href="#">
                    <div class="icône">
                        <i class="fas fa-child child"></i>
                    </div>
                    <span class="nom_filtres">Familial</span>
                </a>
                <a href="#">
                    <div class="icône">
                        <i class="fas fa-heart heart"></i>
                    </div>
                    <span class="nom_filtres">Romantique</span>
                </a>
                <a href="#">
                    <div class="icône">
                        <i class="fas fa-dog dog"></i>
                    </div>
                    <span class="nom_filtres">Animaux autorisés</span>
                </a>
            </div>

            <div class="information">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </header>

        <div class="logements">
            <section class="section_1">
                <h1>Hébergements à Marseille</h1>
                <div class="bloc_s1">
                    <a href="#">
                        <!-- balise figure?-->
                        <div class="images_s1">
                            <img src="images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="Auberge la Cannebière" />
                        </div>

                        <div class="descriptif">
                            <h3>Auberge la Cannebière</h3>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <!--span?-->
                            <div class="notes">
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star gris"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="images_s1">
                            <img src="images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" />
                        </div>

                        <div class="descriptif">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <div class="notes">
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="images_s1">
                            <img src="images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="Hôtel Les mouettes" />
                        </div>

                        <div class="descriptif">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <div class="notes">
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star gris"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bloc_s1">
                    <a href="#">
                        <div class="images_s1">
                            <img src="images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer"
                                class="photo_la_mer" />
                        </div>

                        <div class="descriptif">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <div class="notes">
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star gris"></i>
                                <i class="fas fa-star gris"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="images_s1">
                            <img src="images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="Auberge Le Panier" />
                        </div>

                        <div class="descriptif">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <div class="notes">
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star gris"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="images_s1">
                            <img src="images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="Hôtel chez Amina" class="photo_Amina" />
                        </div>

                        <div class="descriptif">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <div class="notes">
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <a href="#">Aficher plus</a><!-- mettre un <p>? / lien nécessaire pour la validation du projet?-->
            </section>

            <section class="section_2">
                <div>
                    <h1>Les plus populaires</h1>
                    <i class="fas fa-chart-line"></i>
                </div>

                <div>
                    <div>
                        <a href="#">
                            <div>
                                <img src="#" alt="Hôtel Le soleil du matin" />
                            </div>

                            <div>
                                <div>
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p>Nuit à partir de 128<strong>€</strong></p>
                                </div>

                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <div>
                                <img src="#" alt="Au coeur de l'eau Chambre d'hôtes" />
                            </div>

                            <div>
                                <div>
                                    <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                                    <p>Nuit à partir de 71<strong>€</strong></p>
                                </div>

                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <div>
                                <img src="#" alt="Hôtel Tout bleu et Blanc" />
                            </div>

                            <div>
                                <div>
                                    <h3>Hôtel Tout bleu et Blanc</h3>
                                    <p>Nuit à partir de 68<strong>€</strong></p>
                                </div>

                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <section class="section_3">
            <div>
                <h1>Activités à Marseille</h1>
            </div>

            <div>
                <div>
                    <a href="#">
                        <div>
                            <img src="#" alt="Vieux Port" />
                        </div>

                        <div>
                            <h3>Vieux Port</h3>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="#">
                        <div>
                            <div>
                                <img src="#" alt="Fort de Pomègues" />
                            </div>

                            <div>
                                <h3>Fort de Pomègues</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="#">
                        <div>
                            <div>
                                <img src="#" alt="Îles du Frioul" />
                            </div>

                            <div>
                                <h3>Îles du Frioul</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="#">
                        <div>
                            <img src="#" alt="Parc National des Calanques" />
                        </div>

                        <div>
                            <h3>Parc National des Calanques</h3>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="#">
                        <div>
                            <div>
                                <img src="#" alt="Notre-Dame-de-la-Garde" />
                            </div>

                            <div>
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="#">
                        <div>
                            <div>
                                <img src="#" alt="Parc Longchamp" />
                            </div>

                            <div>
                                <h3>Parc Longchamp</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="bloc_footer">
            <div>
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>

            <div>
                <h3>Nos Hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>

            <div>
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>